{
  "name": "apigraveyard",
  "version": "1.0.0",
  "description": "A CLI tool to detect and manage deprecated APIs in your codebase",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "apigraveyard": "./bin/apigraveyard.js"
  },
  "scripts": {
    "start": "node bin/apigraveyard.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node scripts/install-hooks.js",
    "install-hooks": "node scripts/install-hooks.js"
  },
  "keywords": [
    "api",
    "deprecated",
    "cli",
    "scanner",
    "graveyard"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^5.3.0",
    "axios": "^1.6.0",
    "ora": "^7.0.0",
    "cli-table3": "^0.6.3",
    "glob": "^10.3.0",
    "dotenv": "^16.3.0"
  }
}
